/*
 * DWM1001 module overlay for the dw1000_config sample.
 *
 * Identical to samples/dw1000_devid/boards/nrf52dk_nrf52832.overlay.
 * Duplicated because each Zephyr application sources its own board overlay.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 16)>,
				<NRF_PSEL(SPIM_MOSI, 0, 20)>,
				<NRF_PSEL(SPIM_MISO, 0, 18)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 16)>,
				<NRF_PSEL(SPIM_MOSI, 0, 20)>,
				<NRF_PSEL(SPIM_MISO, 0, 18)>;
			low-power-enable;
		};
	};
};

&spi1 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	dw1000: dw1000@0 {
		compatible = "decawave,dw1000";
		reg = <0>;
		spi-max-frequency = <8000000>;
		int-gpios   = <&gpio0 19 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
	};
};
