/*
 * DWM1001 module overlay for the nrf52dk_nrf52832 board target.
 *
 * The DWM1001 module integrates a Nordic nRF52832 and a Decawave DW1000
 * UWB transceiver on a single PCB.  The DW1000 is connected to the nRF52832
 * via SPI1 with the pin mapping below, confirmed from the Decawave DWM1001
 * module schematic and the reference nRF5-SDK firmware (dw1001_dev.h).
 *
 * Pin mapping (nRF52832 port 0):
 *   SPI1 SCK   P0.16
 *   SPI1 MOSI  P0.20
 *   SPI1 MISO  P0.18
 *   SPI1 CS    P0.17  (software-managed CS via cs-gpios, active-low)
 *   DW1000 IRQ P0.19  (active-high: DW1000 asserts high on event)
 *   DW1000 RST P0.24  (active-low open-drain: drive low to reset, then release)
 *
 * The DW1000 SPI device node uses the custom binding declared in
 * dts/bindings/decawave,dw1000.yaml (UWB-93).  The port layer in
 * drivers/dw1000/port/deca_port.c consumes it via SPI_DT_SPEC_GET and
 * GPIO_DT_SPEC_GET.
 *
 * NCS version: v2.7.0 (Zephyr 3.6.x)
 * Uses pinctrl-based pin assignment required by NCS >= v2.1.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 16)>,
				<NRF_PSEL(SPIM_MOSI, 0, 20)>,
				<NRF_PSEL(SPIM_MISO, 0, 18)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 16)>,
				<NRF_PSEL(SPIM_MOSI, 0, 20)>,
				<NRF_PSEL(SPIM_MISO, 0, 18)>;
			low-power-enable;
		};
	};
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	/*
	 * DW1000 UWB transceiver — SPI slave 0 (CS = gpio0.17).
	 *
	 * spi-max-frequency is the fast operating frequency (8 MHz).
	 * The port layer (port_set_dw1000_slowrate) overrides this to 2 MHz
	 * before calling dwt_initialise(), then restores it via
	 * port_set_dw1000_fastrate() after initialisation.
	 */
	dw1000: dw1000@0 {
		compatible = "decawave,dw1000";
		reg = <0>;
		spi-max-frequency = <8000000>;    /* 8 MHz fast rate */
		irq-gpios   = <&gpio0 19 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
	};
};
